<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Program View Controller-->
        <scene sceneID="I7r-Ig-GVC">
            <objects>
                <viewController storyboardIdentifier="ProgramViewController" id="aDM-r9-KjX" customClass="ProgramViewController" customModule="_1DaysFitNess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7k-wk-Vfj" customClass="ProgramCollectionViewCell" customModule="_1DaysFitNess" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Snj-G8-5cv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y59-Ly-nxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="59"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="_1DaysFitNess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="59"/>
        </scene>
        <!--Plan View Controller-->
        <scene sceneID="QEQ-ay-uKm">
            <objects>
                <viewController storyboardIdentifier="PlanViewController" id="atg-e7-hZU" customClass="PlanViewController" customModule="_1DaysFitNess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfe-K3-nrc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrT-DB-OHt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="dOe-BG-gNh">
                                        <rect key="frame" x="-40" y="-72" width="494" height="218"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="218" id="OEq-Ih-P11"/>
                                            <constraint firstAttribute="width" constant="494" id="rgD-38-8wS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="87q-oH-mxU">
                                        <rect key="frame" x="4" y="30" width="91" height="95"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="k9V-HQ-Qre">
                                        <rect key="frame" x="333" y="30" width="85" height="95"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzy-EG-gNw">
                                        <rect key="frame" x="173.5" y="56" width="67" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="statusbar" translatesAutoresizingMaskIntoConstraints="NO" id="HsI-zQ-MM8">
                                        <rect key="frame" x="-3" y="80" width="420" height="146"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="420" id="m1J-QF-SG1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me6-1B-vcb">
                                        <rect key="frame" x="50" y="123" width="44" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="Iv8-FZ-sZD"/>
                                            <constraint firstAttribute="width" constant="44" id="Skp-f8-uJL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kcal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXp-nd-Yqh">
                                        <rect key="frame" x="102" y="125" width="23" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk3-zO-aKM">
                                        <rect key="frame" x="343" y="125" width="21" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4e-Px-oPp">
                                        <rect key="frame" x="291" y="123" width="44" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="enN-vI-hmM"/>
                                            <constraint firstAttribute="width" constant="44" id="odf-se-zNk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx1-L2-Zs7">
                                        <rect key="frame" x="25" y="184" width="52" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/7 ▶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xz-F1-sd0">
                                        <rect key="frame" x="353" y="184" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My training" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pie-PK-jD0">
                                        <rect key="frame" x="25" y="285" width="85" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended training" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cao-oy-tJy">
                                        <rect key="frame" x="25" y="316.5" width="176" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rec1" translatesAutoresizingMaskIntoConstraints="NO" id="pEt-b2-VSg">
                                        <rect key="frame" x="27" y="346.5" width="360" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="HZq-bC-SQN"/>
                                            <constraint firstAttribute="height" constant="200" id="Wiu-26-wfz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.94117647059999998" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SXp-nd-Yqh" firstAttribute="leading" secondItem="Me6-1B-vcb" secondAttribute="trailing" constant="8" id="0GJ-UW-cH5"/>
                                    <constraint firstItem="Cao-oy-tJy" firstAttribute="leading" secondItem="nrT-DB-OHt" secondAttribute="leading" constant="25" id="0vb-cf-C7Z"/>
                                    <constraint firstItem="pEt-b2-VSg" firstAttribute="centerX" secondItem="nrT-DB-OHt" secondAttribute="centerX" id="5Lw-EN-mdw"/>
                                    <constraint firstItem="HsI-zQ-MM8" firstAttribute="centerX" secondItem="nrT-DB-OHt" secondAttribute="centerX" id="6Ua-y2-hQN"/>
                                    <constraint firstAttribute="trailing" secondItem="k9V-HQ-Qre" secondAttribute="trailing" constant="-4" id="6dp-HX-pfk"/>
                                    <constraint firstAttribute="trailing" secondItem="Nk3-zO-aKM" secondAttribute="trailing" constant="50" id="90D-g4-VxH"/>
                                    <constraint firstItem="Cao-oy-tJy" firstAttribute="top" secondItem="pie-PK-jD0" secondAttribute="bottom" constant="12" id="Bff-GN-p6y"/>
                                    <constraint firstItem="87q-oH-mxU" firstAttribute="top" secondItem="nrT-DB-OHt" secondAttribute="top" constant="30" id="GMb-fE-Xel"/>
                                    <constraint firstItem="k9V-HQ-Qre" firstAttribute="top" secondItem="nrT-DB-OHt" secondAttribute="top" constant="30" id="IDM-vD-9kZ"/>
                                    <constraint firstItem="qzy-EG-gNw" firstAttribute="top" secondItem="nrT-DB-OHt" secondAttribute="top" constant="56" id="ONK-R1-QNp"/>
                                    <constraint firstItem="dOe-BG-gNh" firstAttribute="centerX" secondItem="nrT-DB-OHt" secondAttribute="centerX" id="PpK-lc-SsI"/>
                                    <constraint firstItem="SXp-nd-Yqh" firstAttribute="centerY" secondItem="Me6-1B-vcb" secondAttribute="centerY" id="Txn-4f-Mde"/>
                                    <constraint firstItem="Me6-1B-vcb" firstAttribute="top" secondItem="nrT-DB-OHt" secondAttribute="top" constant="123" id="WOw-Rc-SCy"/>
                                    <constraint firstItem="Nk3-zO-aKM" firstAttribute="leading" secondItem="B4e-Px-oPp" secondAttribute="trailing" constant="8" id="Whb-lh-Np2"/>
                                    <constraint firstItem="87q-oH-mxU" firstAttribute="leading" secondItem="nrT-DB-OHt" secondAttribute="leading" constant="4" id="Xno-iy-TGu"/>
                                    <constraint firstItem="HsI-zQ-MM8" firstAttribute="top" secondItem="nrT-DB-OHt" secondAttribute="top" constant="80" id="Xrg-1q-xD9"/>
                                    <constraint firstItem="pie-PK-jD0" firstAttribute="top" secondItem="tx1-L2-Zs7" secondAttribute="bottom" constant="84" id="ZNh-sz-Pic"/>
                                    <constraint firstItem="2xz-F1-sd0" firstAttribute="top" secondItem="B4e-Px-oPp" secondAttribute="bottom" constant="42" id="b9g-KD-Lfh"/>
                                    <constraint firstItem="dOe-BG-gNh" firstAttribute="top" secondItem="nrT-DB-OHt" secondAttribute="top" constant="-72" id="cDe-UB-Tdb"/>
                                    <constraint firstAttribute="trailing" secondItem="2xz-F1-sd0" secondAttribute="trailing" constant="25" id="grM-N5-iyr"/>
                                    <constraint firstItem="pEt-b2-VSg" firstAttribute="top" secondItem="Cao-oy-tJy" secondAttribute="bottom" constant="10" id="kWQ-Ao-rZ9"/>
                                    <constraint firstItem="tx1-L2-Zs7" firstAttribute="leading" secondItem="nrT-DB-OHt" secondAttribute="leading" constant="25" id="lLM-cr-77D"/>
                                    <constraint firstItem="tx1-L2-Zs7" firstAttribute="top" secondItem="Me6-1B-vcb" secondAttribute="bottom" constant="42" id="m3I-te-TZ3"/>
                                    <constraint firstItem="qzy-EG-gNw" firstAttribute="centerX" secondItem="nrT-DB-OHt" secondAttribute="centerX" id="nyJ-Ht-0Vj"/>
                                    <constraint firstItem="pie-PK-jD0" firstAttribute="leading" secondItem="nrT-DB-OHt" secondAttribute="leading" constant="25" id="olL-lL-qR5"/>
                                    <constraint firstItem="B4e-Px-oPp" firstAttribute="centerY" secondItem="Nk3-zO-aKM" secondAttribute="centerY" id="t62-ey-EUs"/>
                                    <constraint firstItem="Me6-1B-vcb" firstAttribute="leading" secondItem="nrT-DB-OHt" secondAttribute="leading" constant="50" id="vV3-ok-Y7a"/>
                                    <constraint firstItem="Nk3-zO-aKM" firstAttribute="baseline" secondItem="SXp-nd-Yqh" secondAttribute="baseline" id="yQU-e0-m7G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gT9-aJ-1pe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nrT-DB-OHt" secondAttribute="bottom" id="S8v-Sh-UZA"/>
                            <constraint firstItem="nrT-DB-OHt" firstAttribute="top" secondItem="Cfe-K3-nrc" secondAttribute="top" id="TJ3-x0-iz3"/>
                            <constraint firstItem="nrT-DB-OHt" firstAttribute="leading" secondItem="gT9-aJ-1pe" secondAttribute="leading" id="lUA-Jt-5Xg"/>
                            <constraint firstItem="gT9-aJ-1pe" firstAttribute="trailing" secondItem="nrT-DB-OHt" secondAttribute="trailing" id="oAW-t6-Afk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuImageView" destination="87q-oH-mxU" id="JOw-gq-0En"/>
                        <outlet property="planImageView" destination="pEt-b2-VSg" id="VQ9-kt-P35"/>
                        <outlet property="settingImageView" destination="k9V-HQ-Qre" id="y3L-1U-fN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwP-zC-gAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="59"/>
        </scene>
        <!--Reminder View Controller-->
        <scene sceneID="nVg-4i-1nH">
            <objects>
                <viewController storyboardIdentifier="ReminderViewController" id="P0Y-3Q-npC" customClass="ReminderViewController" customModule="_1DaysFitNess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TI1-WR-ldX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYj-6d-sY7">
                                <rect key="frame" x="0.0" y="233" width="414" height="663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reminderimage" translatesAutoresizingMaskIntoConstraints="NO" id="tIc-jc-rah">
                                        <rect key="frame" x="140.5" y="34" width="133" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="133" id="Ciq-nA-ECi"/>
                                            <constraint firstAttribute="width" constant="133" id="vWC-Zn-HW5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No reminders yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLC-qy-NHe">
                                        <rect key="frame" x="138" y="194" width="138" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a reminder time to remind you to train every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT2-O8-pOE">
                                        <rect key="frame" x="39.5" y="226" width="335" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.27450980392156865" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.94117647058823528" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpm-tl-O18">
                                <rect key="frame" x="149" y="172" width="116" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="RdF-vw-t6j">
                                <rect key="frame" x="0.0" y="44" width="113" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="FPF-dG-u4c"/>
                                    <constraint firstAttribute="width" constant="113" id="Y5G-Kp-HgD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="we6-r6-8Xz"/>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.94117647058823528" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NLC-qy-NHe" firstAttribute="top" secondItem="we6-r6-8Xz" secondAttribute="top" constant="383" id="7ah-pb-dAe"/>
                            <constraint firstItem="we6-r6-8Xz" firstAttribute="bottom" secondItem="dYj-6d-sY7" secondAttribute="bottom" constant="-34" id="Aej-6V-MsB"/>
                            <constraint firstItem="RdF-vw-t6j" firstAttribute="leading" secondItem="we6-r6-8Xz" secondAttribute="leading" id="DJB-VP-l4L"/>
                            <constraint firstItem="fT2-O8-pOE" firstAttribute="top" secondItem="we6-r6-8Xz" secondAttribute="top" constant="415" id="Epj-Ws-B3v"/>
                            <constraint firstItem="Lpm-tl-O18" firstAttribute="centerX" secondItem="we6-r6-8Xz" secondAttribute="centerX" id="LdV-U9-gQF"/>
                            <constraint firstItem="dYj-6d-sY7" firstAttribute="leading" secondItem="we6-r6-8Xz" secondAttribute="leading" id="We1-OS-VQv"/>
                            <constraint firstItem="fT2-O8-pOE" firstAttribute="centerX" secondItem="we6-r6-8Xz" secondAttribute="centerX" id="Xzt-My-JLM"/>
                            <constraint firstItem="NLC-qy-NHe" firstAttribute="centerX" secondItem="we6-r6-8Xz" secondAttribute="centerX" id="dLH-ys-kAK"/>
                            <constraint firstItem="dYj-6d-sY7" firstAttribute="top" secondItem="we6-r6-8Xz" secondAttribute="top" constant="189" id="eXT-KU-WAS"/>
                            <constraint firstItem="tIc-jc-rah" firstAttribute="top" secondItem="we6-r6-8Xz" secondAttribute="top" constant="223" id="hGj-JO-VAf"/>
                            <constraint firstItem="RdF-vw-t6j" firstAttribute="top" secondItem="we6-r6-8Xz" secondAttribute="top" id="hZD-IK-54f"/>
                            <constraint firstItem="we6-r6-8Xz" firstAttribute="trailing" secondItem="dYj-6d-sY7" secondAttribute="trailing" id="pN2-zq-0ri"/>
                            <constraint firstItem="tIc-jc-rah" firstAttribute="centerX" secondItem="we6-r6-8Xz" secondAttribute="centerX" id="rDS-Gb-9ko"/>
                            <constraint firstItem="Lpm-tl-O18" firstAttribute="top" secondItem="we6-r6-8Xz" secondAttribute="top" constant="128" id="raH-Bi-G86"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="RdF-vw-t6j" id="1nh-yI-yIR"/>
                        <outlet property="subView" destination="dYj-6d-sY7" id="rce-O5-Wow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j25-Aq-GUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="734"/>
        </scene>
        <!--Challenger View Controller-->
        <scene sceneID="hZE-XC-q8D">
            <objects>
                <viewController storyboardIdentifier="ChallengerViewController" id="N7j-Z1-qNO" customClass="ChallengerViewController" customModule="_1DaysFitNess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLF-wF-agj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ebh-ip-ozH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jV-X0-hos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="1416"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="S7D-UQ-lg0">
            <objects>
                <viewController storyboardIdentifier="ExerciseViewController" id="dP4-0n-K3N" customClass="ExerciseViewController" customModule="_1DaysFitNess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6H1-tV-IV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6R-Nu-Gvr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWb-fE-4O8">
                                        <rect key="frame" x="43.5" y="65" width="327" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="nv6-xl-zeu"/>
                                            <constraint firstAttribute="height" constant="32" id="oEF-fS-3Pc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.94117647059999998" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sWb-fE-4O8" firstAttribute="top" secondItem="P6R-Nu-Gvr" secondAttribute="top" constant="65" id="56w-Js-MT8"/>
                                    <constraint firstItem="sWb-fE-4O8" firstAttribute="centerX" secondItem="P6R-Nu-Gvr" secondAttribute="centerX" id="Igz-ME-0rD"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="hZ1-hm-rw6">
                                <rect key="frame" x="0.0" y="44" width="113" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="CpY-ke-QJ1"/>
                                    <constraint firstAttribute="height" constant="89" id="adu-ml-fZ6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nPB-Xb-99B"/>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.94117647058823528" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="P6R-Nu-Gvr" secondAttribute="bottom" id="10s-rj-kN8"/>
                            <constraint firstItem="P6R-Nu-Gvr" firstAttribute="top" secondItem="6H1-tV-IV8" secondAttribute="top" id="887-zD-llK"/>
                            <constraint firstItem="hZ1-hm-rw6" firstAttribute="top" secondItem="nPB-Xb-99B" secondAttribute="top" id="Lef-V8-Q1M"/>
                            <constraint firstItem="P6R-Nu-Gvr" firstAttribute="leading" secondItem="nPB-Xb-99B" secondAttribute="leading" id="TQR-1b-4tD"/>
                            <constraint firstItem="hZ1-hm-rw6" firstAttribute="leading" secondItem="nPB-Xb-99B" secondAttribute="leading" id="Z6f-hi-oBd"/>
                            <constraint firstItem="nPB-Xb-99B" firstAttribute="trailing" secondItem="P6R-Nu-Gvr" secondAttribute="trailing" id="nFE-oY-DSa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="hZ1-hm-rw6" id="DJg-Tw-xsM"/>
                        <outlet property="containerView" destination="P6R-Nu-Gvr" id="SYD-XC-Dd5"/>
                        <outlet property="dayLabel" destination="sWb-fE-4O8" id="CfW-kW-RGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lb-U1-c8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="1415.625"/>
        </scene>
        <!--Review Exercise View Controller-->
        <scene sceneID="P2O-Vk-Agj">
            <objects>
                <viewController storyboardIdentifier="ReviewExerciseViewController" id="kFs-Xe-PzA" customClass="ReviewExerciseViewController" customModule="_1DaysFitNess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yrm-s8-UA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fA-A5-WE8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h9-Vn-i7n">
                                        <rect key="frame" x="43.5" y="65" width="327" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNZ-Bk-NgX">
                                        <rect key="frame" x="24" y="387" width="366" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBh-1F-deo">
                                                <rect key="frame" x="23" y="34" width="320" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="1Zj-8s-Ek1">
                                                <rect key="frame" x="23" y="63.5" width="320" height="193.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uBh-1F-deo" secondAttribute="trailing" constant="23" id="3LY-Pk-ok9"/>
                                            <constraint firstAttribute="bottom" secondItem="1Zj-8s-Ek1" secondAttribute="bottom" constant="23" id="91b-4L-FaV"/>
                                            <constraint firstAttribute="trailing" secondItem="1Zj-8s-Ek1" secondAttribute="trailing" constant="23" id="BG4-Ha-X8K"/>
                                            <constraint firstItem="uBh-1F-deo" firstAttribute="top" secondItem="zNZ-Bk-NgX" secondAttribute="top" constant="34" id="eVG-4v-djw"/>
                                            <constraint firstAttribute="height" constant="280" id="gW2-1c-b28"/>
                                            <constraint firstItem="uBh-1F-deo" firstAttribute="leading" secondItem="zNZ-Bk-NgX" secondAttribute="leading" constant="23" id="pZO-mK-S7g"/>
                                            <constraint firstItem="1Zj-8s-Ek1" firstAttribute="leading" secondItem="zNZ-Bk-NgX" secondAttribute="leading" constant="23" id="qfB-nm-5hD"/>
                                            <constraint firstItem="1Zj-8s-Ek1" firstAttribute="top" secondItem="uBh-1F-deo" secondAttribute="bottom" constant="10" id="uVt-OR-lWx"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yFw-8c-5fe">
                                        <rect key="frame" x="87" y="131" width="240" height="206"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="hpl-3X-XWV"/>
                                            <constraint firstAttribute="height" constant="206" id="pcV-P2-muM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.94117647059999998" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yFw-8c-5fe" firstAttribute="top" secondItem="0fA-A5-WE8" secondAttribute="top" constant="131" id="0Up-7I-t27"/>
                                    <constraint firstItem="yFw-8c-5fe" firstAttribute="centerX" secondItem="0fA-A5-WE8" secondAttribute="centerX" id="BDU-YT-0Qb"/>
                                    <constraint firstItem="zNZ-Bk-NgX" firstAttribute="top" secondItem="yFw-8c-5fe" secondAttribute="bottom" constant="50" id="CUu-L7-jte"/>
                                    <constraint firstItem="zNZ-Bk-NgX" firstAttribute="leading" secondItem="0fA-A5-WE8" secondAttribute="leading" constant="24" id="RXn-L5-fnc"/>
                                    <constraint firstAttribute="trailing" secondItem="zNZ-Bk-NgX" secondAttribute="trailing" constant="24" id="y61-Z8-fqu"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="xo4-we-wNA">
                                <rect key="frame" x="0.0" y="44" width="113" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9nd-5U-2nJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0fA-A5-WE8" firstAttribute="trailing" secondItem="9nd-5U-2nJ" secondAttribute="trailing" id="PhG-c7-TJz"/>
                            <constraint firstItem="0fA-A5-WE8" firstAttribute="leading" secondItem="9nd-5U-2nJ" secondAttribute="leading" id="Qtr-tw-VvG"/>
                            <constraint firstItem="0fA-A5-WE8" firstAttribute="top" secondItem="Yrm-s8-UA2" secondAttribute="top" id="ZdW-IH-CLN"/>
                            <constraint firstAttribute="bottom" secondItem="0fA-A5-WE8" secondAttribute="bottom" id="vbc-VX-OOI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="xo4-we-wNA" id="c8U-lD-x4s"/>
                        <outlet property="containerView" destination="0fA-A5-WE8" id="FKo-xR-qD9"/>
                        <outlet property="exDetailTextView" destination="1Zj-8s-Ek1" id="YmD-nP-9Gs"/>
                        <outlet property="exImageView" destination="yFw-8c-5fe" id="aG7-3t-GYo"/>
                        <outlet property="exNameLabel" destination="uBh-1F-deo" id="S4Z-sN-dkz"/>
                        <outlet property="exerciseLabel" destination="7h9-Vn-i7n" id="tfx-aa-j57"/>
                        <outlet property="subView" destination="zNZ-Bk-NgX" id="kv0-ma-wKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvS-E4-IyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="1416"/>
        </scene>
        <!--Do Exercise View Controller-->
        <scene sceneID="LqB-yO-IPN">
            <objects>
                <viewController storyboardIdentifier="DoExerciseViewController" id="sNR-h5-pbx" customClass="DoExerciseViewController" customModule="_1DaysFitNess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecQ-2o-i8R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twm-gz-yp5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTO-Aw-3jR">
                                        <rect key="frame" x="172" y="65" width="70" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rec1" translatesAutoresizingMaskIntoConstraints="NO" id="aRh-4f-dnC">
                                        <rect key="frame" x="17" y="148.5" width="380" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="8uO-q2-tKM"/>
                                            <constraint firstAttribute="width" constant="380" id="Lky-Ei-8dt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rec" translatesAutoresizingMaskIntoConstraints="NO" id="694-Fc-FTk">
                                        <rect key="frame" x="324" y="233.5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="JeV-OE-PTv"/>
                                            <constraint firstAttribute="height" constant="80" id="mFa-2k-1DU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPM-gH-WMk">
                                        <rect key="frame" x="168" y="188.5" width="78" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y86-0m-1C6">
                                        <rect key="frame" x="188" y="331.5" width="38" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy2-qg-gP6">
                                        <rect key="frame" x="40" y="522" width="81" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.20392156862745098" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 34" translatesAutoresizingMaskIntoConstraints="NO" id="NY9-90-SmC">
                                        <rect key="frame" x="32" y="564" width="350" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hMN-Si-PpI"/>
                                            <constraint firstAttribute="width" constant="350" id="rg8-bJ-J3X"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ogW-UG-f0f">
                                        <rect key="frame" x="42" y="572.5" width="65" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="FL4-8i-JeZ"/>
                                            <constraint firstAttribute="width" constant="65" id="h23-jr-xwG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9o-Io-eMa">
                                        <rect key="frame" x="127" y="579" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="IA3-kh-I3d"/>
                                            <constraint firstAttribute="height" constant="30" id="dy5-OD-B3F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyl-P2-nlF">
                                        <rect key="frame" x="310" y="587" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round" translatesAutoresizingMaskIntoConstraints="NO" id="5wB-hE-6sQ">
                                        <rect key="frame" x="152" y="213.5" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="45b-y5-kko"/>
                                            <constraint firstAttribute="height" constant="110" id="e7h-Ka-Cdm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.94117647059999998" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aRh-4f-dnC" firstAttribute="top" secondItem="lTO-Aw-3jR" secondAttribute="bottom" constant="50" id="0W4-c9-mh7"/>
                                    <constraint firstAttribute="trailing" secondItem="gyl-P2-nlF" secondAttribute="trailing" constant="73" id="3yQ-s8-TWJ"/>
                                    <constraint firstItem="y86-0m-1C6" firstAttribute="centerX" secondItem="Twm-gz-yp5" secondAttribute="centerX" id="6OM-dI-InH"/>
                                    <constraint firstItem="sy2-qg-gP6" firstAttribute="top" secondItem="Twm-gz-yp5" secondAttribute="top" constant="522" id="8OD-RL-qhj"/>
                                    <constraint firstItem="x9o-Io-eMa" firstAttribute="centerX" secondItem="NY9-90-SmC" secondAttribute="centerX" id="CXl-XY-wt5"/>
                                    <constraint firstItem="lTO-Aw-3jR" firstAttribute="top" secondItem="Twm-gz-yp5" secondAttribute="top" constant="65" id="Nzs-hb-Agr"/>
                                    <constraint firstItem="ogW-UG-f0f" firstAttribute="centerY" secondItem="NY9-90-SmC" secondAttribute="centerY" id="P1c-wA-i49"/>
                                    <constraint firstItem="NY9-90-SmC" firstAttribute="top" secondItem="Twm-gz-yp5" secondAttribute="top" constant="564" id="Q3J-IB-gGn"/>
                                    <constraint firstItem="x9o-Io-eMa" firstAttribute="centerY" secondItem="NY9-90-SmC" secondAttribute="centerY" id="VIA-kg-WFi"/>
                                    <constraint firstItem="yPM-gH-WMk" firstAttribute="top" secondItem="aRh-4f-dnC" secondAttribute="top" constant="40" id="X9j-qV-LnJ"/>
                                    <constraint firstAttribute="trailing" secondItem="694-Fc-FTk" secondAttribute="trailing" constant="10" id="bdt-ag-C8a"/>
                                    <constraint firstItem="yPM-gH-WMk" firstAttribute="centerX" secondItem="Twm-gz-yp5" secondAttribute="centerX" id="eC2-qi-hdV"/>
                                    <constraint firstItem="lTO-Aw-3jR" firstAttribute="centerX" secondItem="Twm-gz-yp5" secondAttribute="centerX" id="eXl-mr-dlU"/>
                                    <constraint firstItem="aRh-4f-dnC" firstAttribute="bottom" secondItem="y86-0m-1C6" secondAttribute="bottom" constant="45" id="fIX-Ak-hIi"/>
                                    <constraint firstItem="5wB-hE-6sQ" firstAttribute="centerX" secondItem="aRh-4f-dnC" secondAttribute="centerX" id="gir-zN-IoN"/>
                                    <constraint firstItem="NY9-90-SmC" firstAttribute="centerX" secondItem="Twm-gz-yp5" secondAttribute="centerX" id="hUM-gK-Sr6"/>
                                    <constraint firstItem="694-Fc-FTk" firstAttribute="centerY" secondItem="aRh-4f-dnC" secondAttribute="centerY" id="it4-nD-c2s"/>
                                    <constraint firstItem="gyl-P2-nlF" firstAttribute="centerY" secondItem="NY9-90-SmC" secondAttribute="centerY" id="loI-jq-Bvm"/>
                                    <constraint firstItem="5wB-hE-6sQ" firstAttribute="centerY" secondItem="aRh-4f-dnC" secondAttribute="centerY" constant="-5" id="qt1-OQ-hHw"/>
                                    <constraint firstItem="ogW-UG-f0f" firstAttribute="leading" secondItem="Twm-gz-yp5" secondAttribute="leading" constant="42" id="snC-R9-qfL"/>
                                    <constraint firstItem="sy2-qg-gP6" firstAttribute="leading" secondItem="Twm-gz-yp5" secondAttribute="leading" constant="40" id="vGd-sU-Egh"/>
                                    <constraint firstItem="aRh-4f-dnC" firstAttribute="centerX" secondItem="Twm-gz-yp5" secondAttribute="centerX" id="zIe-8q-d9N"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="4Pq-1k-fvO">
                                <rect key="frame" x="0.0" y="44" width="113" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NA0-wu-xXd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Twm-gz-yp5" firstAttribute="leading" secondItem="NA0-wu-xXd" secondAttribute="leading" id="R0m-Py-dMf"/>
                            <constraint firstItem="Twm-gz-yp5" firstAttribute="trailing" secondItem="NA0-wu-xXd" secondAttribute="trailing" id="q5Z-sq-HFC"/>
                            <constraint firstAttribute="bottom" secondItem="Twm-gz-yp5" secondAttribute="bottom" id="qBr-5h-jBc"/>
                            <constraint firstItem="Twm-gz-yp5" firstAttribute="top" secondItem="ecQ-2o-i8R" secondAttribute="top" id="wqd-0X-vVs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="4Pq-1k-fvO" id="3nk-2e-UmU"/>
                        <outlet property="dayLabel" destination="lTO-Aw-3jR" id="ixL-GY-haM"/>
                        <outlet property="exImageView" destination="ogW-UG-f0f" id="yWB-7m-PQQ"/>
                        <outlet property="exNameLabel" destination="x9o-Io-eMa" id="9qT-6Z-ceR"/>
                        <outlet property="exTimeLabel" destination="gyl-P2-nlF" id="c7N-As-vjW"/>
                        <outlet property="planImageView" destination="NY9-90-SmC" id="ZKy-jx-mzF"/>
                        <outlet property="runImageView" destination="694-Fc-FTk" id="2ub-Xl-bwo"/>
                        <outlet property="skipLabel" destination="y86-0m-1C6" id="RMj-5Y-bn5"/>
                        <outlet property="subImageView" destination="aRh-4f-dnC" id="tKH-lD-e3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYg-E2-TZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147.826086956522" y="1415.625"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="Toi-9W-hYW">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="WH7-3s-iGC" customClass="TimerViewController" customModule="_1DaysFitNess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iW-hT-FT0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FvH-HW-c0E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKN-Yc-1V4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="734"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="OKU-oi-fiI">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="8He-Lm-rOW" customClass="SettingViewController" customModule="_1DaysFitNess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTL-pc-pTQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upc-PN-Nn5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYd-dh-JyU">
                                        <rect key="frame" x="0.0" y="461" width="414" height="450"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.27450980392156865" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="K1Y-jq-Fgs"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingimage" translatesAutoresizingMaskIntoConstraints="NO" id="MRy-hG-tiU">
                                        <rect key="frame" x="62" y="166" width="290" height="290"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R83-bE-bC1">
                                        <rect key="frame" x="160.5" y="115" width="93" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkA-Tj-tnF">
                                        <rect key="frame" x="23" y="506" width="143" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.90771549939999996" green="0.95124667880000002" blue="0.98167914150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E03-rO-mNU">
                                        <rect key="frame" x="334" y="501.5" width="51" height="31"/>
                                        <color key="onTintColor" red="1" green="0.25490196078431371" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFJ-GG-OhE">
                                        <rect key="frame" x="0.0" y="555" width="420" height="0.5"/>
                                        <color key="backgroundColor" red="0.90771549939999996" green="0.95124667880000002" blue="0.98167914150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="gcP-tB-x5R"/>
                                            <constraint firstAttribute="width" constant="420" id="zuQ-1a-FyM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOb-4q-Nip">
                                        <rect key="frame" x="23" y="579" width="42" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.20392156862745098" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="adV-xI-dZh">
                                        <rect key="frame" x="-7" y="38" width="113" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA0-ZJ-UPj">
                                        <rect key="frame" x="23" y="633" width="72" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.90771549939999996" green="0.95124667880000002" blue="0.98167914150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JO-Mt-qDi">
                                        <rect key="frame" x="23" y="688" width="111" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.90771549939999996" green="0.95124667880000002" blue="0.98167914150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr5-qd-obd">
                                        <rect key="frame" x="23" y="744" width="173" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.90771549939999996" green="0.95124667880000002" blue="0.98167914150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTQ-k6-ap4">
                                        <rect key="frame" x="372" y="633.5" width="11" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.90771549939999996" green="0.95124667880000002" blue="0.98167914150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDf-pH-h7D">
                                        <rect key="frame" x="372" y="688" width="11" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.90771549939999996" green="0.95124667880000002" blue="0.98167914150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuK-Nk-Sz2">
                                        <rect key="frame" x="372" y="744" width="11" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.90771549939999996" green="0.95124667880000002" blue="0.98167914150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.94117647058823528" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TA0-ZJ-UPj" firstAttribute="leading" secondItem="Upc-PN-Nn5" secondAttribute="leading" constant="23" id="1Of-yM-79x"/>
                                    <constraint firstItem="E03-rO-mNU" firstAttribute="centerY" secondItem="RkA-Tj-tnF" secondAttribute="centerY" id="1va-ss-hPh"/>
                                    <constraint firstItem="jFJ-GG-OhE" firstAttribute="leading" secondItem="Upc-PN-Nn5" secondAttribute="leading" id="2R1-Ak-Lni"/>
                                    <constraint firstAttribute="trailing" secondItem="nYd-dh-JyU" secondAttribute="trailing" id="2oP-HL-92v"/>
                                    <constraint firstItem="MRy-hG-tiU" firstAttribute="centerX" secondItem="Upc-PN-Nn5" secondAttribute="centerX" id="ACq-D9-K6i"/>
                                    <constraint firstItem="Qr5-qd-obd" firstAttribute="top" secondItem="Upc-PN-Nn5" secondAttribute="top" constant="744" id="Cgu-3K-Hgn"/>
                                    <constraint firstItem="NOb-4q-Nip" firstAttribute="top" secondItem="Upc-PN-Nn5" secondAttribute="top" constant="579" id="E2Q-ny-ebr"/>
                                    <constraint firstItem="MRy-hG-tiU" firstAttribute="top" secondItem="Upc-PN-Nn5" secondAttribute="top" constant="166" id="EJq-ne-gpj"/>
                                    <constraint firstItem="TA0-ZJ-UPj" firstAttribute="top" secondItem="Upc-PN-Nn5" secondAttribute="top" constant="633" id="FRN-2X-Esz"/>
                                    <constraint firstItem="nYd-dh-JyU" firstAttribute="leading" secondItem="Upc-PN-Nn5" secondAttribute="leading" id="GHU-EG-1KF"/>
                                    <constraint firstAttribute="trailing" secondItem="xDf-pH-h7D" secondAttribute="trailing" constant="31" id="Isn-hI-Pf8"/>
                                    <constraint firstItem="0JO-Mt-qDi" firstAttribute="top" secondItem="Upc-PN-Nn5" secondAttribute="top" constant="688" id="L4w-Sd-Jaj"/>
                                    <constraint firstItem="RkA-Tj-tnF" firstAttribute="top" secondItem="Upc-PN-Nn5" secondAttribute="top" constant="506" id="ONh-8Z-w4a"/>
                                    <constraint firstItem="RkA-Tj-tnF" firstAttribute="leading" secondItem="Upc-PN-Nn5" secondAttribute="leading" constant="23" id="SDj-gn-9jW"/>
                                    <constraint firstItem="EuK-Nk-Sz2" firstAttribute="centerY" secondItem="Qr5-qd-obd" secondAttribute="centerY" id="Wup-3I-cH2"/>
                                    <constraint firstItem="0JO-Mt-qDi" firstAttribute="leading" secondItem="Upc-PN-Nn5" secondAttribute="leading" constant="23" id="ZRS-Rd-Gdy"/>
                                    <constraint firstItem="KTQ-k6-ap4" firstAttribute="centerY" secondItem="TA0-ZJ-UPj" secondAttribute="centerY" id="az2-d8-u8G"/>
                                    <constraint firstAttribute="trailing" secondItem="KTQ-k6-ap4" secondAttribute="trailing" constant="31" id="d3T-ak-JBh"/>
                                    <constraint firstItem="R83-bE-bC1" firstAttribute="centerX" secondItem="Upc-PN-Nn5" secondAttribute="centerX" id="gGA-iT-mtJ"/>
                                    <constraint firstItem="nYd-dh-JyU" firstAttribute="top" secondItem="Upc-PN-Nn5" secondAttribute="top" constant="461" id="iXq-du-mcX"/>
                                    <constraint firstItem="Qr5-qd-obd" firstAttribute="leading" secondItem="Upc-PN-Nn5" secondAttribute="leading" constant="23" id="irX-6g-OVH"/>
                                    <constraint firstAttribute="trailing" secondItem="EuK-Nk-Sz2" secondAttribute="trailing" constant="31" id="jcg-SA-GQr"/>
                                    <constraint firstItem="R83-bE-bC1" firstAttribute="top" secondItem="Upc-PN-Nn5" secondAttribute="top" constant="115" id="jfP-5h-1ma"/>
                                    <constraint firstItem="NOb-4q-Nip" firstAttribute="leading" secondItem="Upc-PN-Nn5" secondAttribute="leading" constant="23" id="lPm-uK-zuO"/>
                                    <constraint firstItem="jFJ-GG-OhE" firstAttribute="top" secondItem="Upc-PN-Nn5" secondAttribute="top" constant="555" id="qEx-6T-gH5"/>
                                    <constraint firstAttribute="trailing" secondItem="E03-rO-mNU" secondAttribute="trailing" constant="31" id="vgL-2T-UHE"/>
                                    <constraint firstItem="xDf-pH-h7D" firstAttribute="centerY" secondItem="0JO-Mt-qDi" secondAttribute="centerY" id="wKk-IZ-uQ6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yTt-bY-Xvf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Upc-PN-Nn5" firstAttribute="top" secondItem="yTt-bY-Xvf" secondAttribute="top" constant="-44" id="304-cZ-ycj"/>
                            <constraint firstItem="Upc-PN-Nn5" firstAttribute="leading" secondItem="yTt-bY-Xvf" secondAttribute="leading" id="7we-d3-H4s"/>
                            <constraint firstItem="yTt-bY-Xvf" firstAttribute="bottom" secondItem="Upc-PN-Nn5" secondAttribute="bottom" constant="-34" id="mBC-RV-kGk"/>
                            <constraint firstItem="yTt-bY-Xvf" firstAttribute="trailing" secondItem="Upc-PN-Nn5" secondAttribute="trailing" id="snB-Te-OZH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="adV-xI-dZh" id="Ng8-yc-5f6"/>
                        <outlet property="subView" destination="nYd-dh-JyU" id="jqh-nh-r9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZR-Z6-WTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse" width="375" height="150"/>
        <image name="Rectangle 34" width="318" height="50"/>
        <image name="back" width="91" height="96"/>
        <image name="menu" width="91" height="95"/>
        <image name="rec" width="84" height="87"/>
        <image name="rec1" width="375" height="243"/>
        <image name="reminderimage" width="176" height="194"/>
        <image name="round" width="104" height="104"/>
        <image name="setting" width="85" height="95"/>
        <image name="settingimage" width="290" height="290"/>
        <image name="statusbar" width="375" height="146"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
