<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PlanCollectionViewCell" customModule="_1DaysFitNess" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="59" height="36"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="59" height="36"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nZ-Kn-9Yo">
                        <rect key="frame" x="17" y="0.0" width="25.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.80000000000000004" green="0.20392156859999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circlegray" translatesAutoresizingMaskIntoConstraints="NO" id="tvi-Zs-gxP">
                        <rect key="frame" x="24" y="24.5" width="11" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="76U-oA-8bJ"/>
                            <constraint firstAttribute="height" constant="11" id="cIx-nw-9Iz"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="5nZ-Kn-9Yo" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="3B8-hY-ECL"/>
                <constraint firstItem="5nZ-Kn-9Yo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="E2h-Yh-pZW"/>
                <constraint firstItem="tvi-Zs-gxP" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Oo7-QU-1pD"/>
                <constraint firstItem="tvi-Zs-gxP" firstAttribute="top" secondItem="5nZ-Kn-9Yo" secondAttribute="bottom" constant="10" id="tdi-BV-Jfn"/>
            </constraints>
            <size key="customSize" width="59" height="36"/>
            <connections>
                <outlet property="checkImageView" destination="tvi-Zs-gxP" id="NFc-N6-zym"/>
                <outlet property="dayLabel" destination="5nZ-Kn-9Yo" id="Hx4-aQ-JmK"/>
            </connections>
            <point key="canvasLocation" x="-131.15942028985509" y="107.14285714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="circlegray" width="15" height="14"/>
    </resources>
</document>
